export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_PASS=postgrespass123
export DB_HOST=localhost

export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=tt11061106@gmail.com
DEFAULT_FROM_EMAIL=tt11061106@gmail.com
export EMAIL_HOST_PASSWORD=uequuhrynkwwbdfd

